# DCChecker

./: app.json  index.js  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dcchecker/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/DCChecker/: AppDelegate.m  Info.plist
ios/DCChecker.xcodeproj/: project.pbxproj
ios/DCChecker.xcodeproj/xcshareddata/xcschemes/: DCChecker-tvOS.xcscheme  DCChecker.xcscheme
ios/DCChecker/Base.lproj/: LaunchScreen.xib
ios/DCCheckerTests/: DCCheckerTests.m
src/: index.js
src/components/: check.js  init.js  main.js
src/widgets/charts/: index.js
src/widgets/charts/lib/: AxisIface.js  ChartDataConfig.js  ChartDataSetConfig.js
